[DEFAULT]
# default target endpoint type
# should match the endpoint type defined in service catalog
target_endpoint_type = None

# possible end path of api requests
[path_keywords]
meters = meter_name
resources = resource_id
statistics = None
samples = sample_id
capabilities = None
alarms = alarm_id
history = None
state = None
event_types = event_type
traits = event_type
events = message_id

# map endpoint type defined in service catalog to CADF typeURI
[service_endpoints]
metering = service/metering
